spring.application.name=msvc-cursos
server.port=8002

### DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=a28d8896f9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

### ASEGURAR CONFIGURACIÓN DE TIPOS DE DATOS EN LA CONSULTA DE POSTGRE
spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true